<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>com.github.labai</groupId>
    <artifactId>opa-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <name>OPA (root)</name>
    <url>https://github.com/labai/opa</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <modules>
        <module>opa-api</module>
        <module>opa-lib</module>
        <module>opa-oe122</module>
    </modules>


</project>
